{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "sourceMap": true,
      "outDir": "./dist"
    },
    "include": ["assets/ts/**/*.ts"]
  }
  